{
  "name": "@mindvault/mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for MindVault — AI agent access to the vault",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distributed-nerd/mindvault.git",
    "directory": "mcp"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "stellar",
    "soroban",
    "x402",
    "ai-agents"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mindvault-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "provenance.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "generate-fixtures": "tsx scripts/generate-fixtures.ts",
    "generate-tool-docs": "tsx scripts/generate-tool-docs.ts",
    "prepublish:check": "tsx scripts/prepublish-check.ts",
    "provenance": "tsx scripts/write-provenance.ts",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:install": "tsx scripts/install-smoke.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@mindvault/registry-client": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@stellar/stellar-sdk": "^15.0.1",
    "@x402/fetch": "^2.9.0",
    "@x402/stellar": "^2.9.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.7"
  }
}
